<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Usuario"
        android:layout_marginTop="40dp"
        android:layout_margin="50dp"
        android:layout_gravity="center">


    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:id="@+id/editTextNomecompleto" >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail" >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_margin="20dp"
        android:inputType="numberPassword"
        android:id="@+id/editTextSenha" >

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro usuario"
        android:layout_margin="20dp">

    </Button>
</LinearLayout>

