<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeguroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguros XPTO"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automoveis"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_weight="1"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imoveis"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_weight="1"
        android:layout_margin="16dp"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novidades"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconto de 5% ao assinar esse mês!"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Entre em contato"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"/>




</LinearLayout>