<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Tela de Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="senha"
        android:inputType="numberPassword"
        android:id="@+id/editTextSenha"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/buttonLogar"
            />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastrar"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/buttonCadastrar"
            />

        />
  </LinearLayout>



</LinearLayout>